<html>
<head>
	<title>Jon Tejada</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @font-face {
        font-family: 'Overpass Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Overpass Mono Regular'), local('OverpassMono-Regular'), url(https://fonts.gstatic.com/s/overpassmono/v4/_Xmq-H86tzKDdAPa-KPQZ-AC1i-0tt21C34.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Overpass Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Overpass Mono Bold'), local('OverpassMono-Bold'), url(https://fonts.gstatic.com/s/overpassmono/v4/_Xm3-H86tzKDdAPa-KPQZ-AC3pSRo_CXBlRc4EU.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Oxygen Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Oxygen Mono'), local('OxygenMono-Regular'), url(https://fonts.gstatic.com/s/oxygenmono/v6/h0GsssGg9FxgDgCjLeAd7hjYx-6tPUUv.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    ul.lst-kix_x9toq559ool5-7 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-6 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-5 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-4 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-8 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-3 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-2 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-1 {
        list-style-type: none
    }

    ul.lst-kix_x9toq559ool5-0 {
        list-style-type: none
    }

    .lst-kix_hmbsfmw6w7p9-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_hmbsfmw6w7p9-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_hmbsfmw6w7p9-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_x9toq559ool5-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_x9toq559ool5-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_x9toq559ool5-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_x9toq559ool5-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_hmbsfmw6w7p9-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_hmbsfmw6w7p9-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_x9toq559ool5-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_x9toq559ool5-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_x9toq559ool5-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_hmbsfmw6w7p9-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_yxt1rsrzkdfq-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_yxt1rsrzkdfq-8 {
        list-style-type: none
    }

    .lst-kix_yxt1rsrzkdfq-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_x9toq559ool5-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_mc02658k882j-5 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-7 {
        list-style-type: none
    }

    .lst-kix_yxt1rsrzkdfq-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_yxt1rsrzkdfq-5 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-6 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-8 {
        list-style-type: none
    }

    ul.lst-kix_yxt1rsrzkdfq-4 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-3 {
        list-style-type: none
    }

    .lst-kix_hmbsfmw6w7p9-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_yxt1rsrzkdfq-7 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-4 {
        list-style-type: none
    }

    ul.lst-kix_yxt1rsrzkdfq-6 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-1 {
        list-style-type: none
    }

    ul.lst-kix_yxt1rsrzkdfq-1 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-2 {
        list-style-type: none
    }

    ul.lst-kix_yxt1rsrzkdfq-0 {
        list-style-type: none
    }

    .lst-kix_yxt1rsrzkdfq-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_yxt1rsrzkdfq-3 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-0 {
        list-style-type: none
    }

    ul.lst-kix_yxt1rsrzkdfq-2 {
        list-style-type: none
    }

    .lst-kix_yxt1rsrzkdfq-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_2d6qwcrp5i5l-0 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-1 {
        list-style-type: none
    }

    .lst-kix_hmbsfmw6w7p9-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_2d6qwcrp5i5l-2 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-3 {
        list-style-type: none
    }

    .lst-kix_hmbsfmw6w7p9-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_yxt1rsrzkdfq-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_2d6qwcrp5i5l-4 {
        list-style-type: none
    }

    ul.lst-kix_mc02658k882j-7 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-5 {
        list-style-type: none
    }

    .lst-kix_yxt1rsrzkdfq-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_mc02658k882j-8 {
        list-style-type: none
    }

    ul.lst-kix_2d6qwcrp5i5l-6 {
        list-style-type: none
    }

    .lst-kix_x9toq559ool5-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6nxxyxcr053e-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6nxxyxcr053e-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6nxxyxcr053e-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6nxxyxcr053e-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_6nxxyxcr053e-4 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-5 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-6 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-7 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-8 {
        list-style-type: none
    }

    .lst-kix_6nxxyxcr053e-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_6nxxyxcr053e-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6nxxyxcr053e-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_yxt1rsrzkdfq-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_yxt1rsrzkdfq-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6nxxyxcr053e-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6nxxyxcr053e-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_hmbsfmw6w7p9-8 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-7 {
        list-style-type: none
    }

    .lst-kix_2d6qwcrp5i5l-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_hmbsfmw6w7p9-6 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-5 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-4 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-3 {
        list-style-type: none
    }

    .lst-kix_2d6qwcrp5i5l-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_2d6qwcrp5i5l-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_hmbsfmw6w7p9-2 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-1 {
        list-style-type: none
    }

    ul.lst-kix_hmbsfmw6w7p9-0 {
        list-style-type: none
    }

    .lst-kix_mc02658k882j-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_mc02658k882j-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_mc02658k882j-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_mc02658k882j-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_6nxxyxcr053e-0 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-1 {
        list-style-type: none
    }

    ul.lst-kix_6nxxyxcr053e-2 {
        list-style-type: none
    }

    .lst-kix_mc02658k882j-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_6nxxyxcr053e-3 {
        list-style-type: none
    }

    .lst-kix_mc02658k882j-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_mc02658k882j-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_mc02658k882j-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_mc02658k882j-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_2d6qwcrp5i5l-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_2d6qwcrp5i5l-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_2d6qwcrp5i5l-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_2d6qwcrp5i5l-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_2d6qwcrp5i5l-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_2d6qwcrp5i5l-8>li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c19 {
        border-right-style: solid;
        padding: 8.6pt 8.6pt 8.6pt 8.6pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 253.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 270pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c3 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 262.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c12 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 400.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c7 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 123pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-style: normal
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        text-align: left
    }

    .c26 {
        padding-top: 0pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        text-align: left;
        height: 12pt
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        text-align: left;
        height: 12pt
    }

    .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 12pt
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify;
        height: 12pt
    }

    .c27 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        text-align: justify
    }

    .c29 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Overpass Mono";
        font-style: normal
    }

    .c5 {
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-style: italic;
        font-weight: 400
    }

    .c9 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        text-align: right
    }

    .c21 {
        font-weight: 700;
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-style: normal
    }

    .c25 {
        padding-top: 0pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        text-align: center
    }

    .c1 {
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-style: italic;
        font-weight: 700
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        text-align: left
    }

    .c28 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 10pt
    }

    .c18 {
        font-size: 9pt;
        font-family: "Overpass Mono";
        font-weight: 700
    }

    .c24 {
        font-size: 16pt;
        font-family: "Overpass Mono";
        font-weight: 700
    }

    .c14 {
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-weight: 400
    }

    .c23 {
        font-size: 10pt;
        font-family: "Overpass Mono";
        font-weight: 700
    }

    .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline
    }

    .c10 {
        padding: 0;
        margin: 0
    }

    .c16 {
        height: 66pt
    }

    .c11 {
        height: 0pt
    }

    .title {
        padding-top: 0pt;
        color: #3d85c6;
        font-weight: 700;
        font-size: 32pt;
        padding-bottom: 0pt;
        font-family: "Caveat";
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Oxygen Mono"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Oxygen Mono"
    }

    h1 {
        padding-top: 0pt;
        color: #3d85c6;
        font-weight: 700;
        font-size: 32pt;
        padding-bottom: 0pt;
        font-family: "Caveat";
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Oxygen Mono";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Oxygen Mono";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Oxygen Mono";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Oxygen Mono";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Oxygen Mono";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }
    </style>
</head>

<body class="c28">
    <p class="c25"><span class="c24">Jon Tejada</span></p>
    <p class="c4"><span class="c2"><a href="mailto:&#104;&#105;&#064;&#106;&#111;&#110;&#116;&#101;&#106;&#097;&#100;&#097;&#046;&#099;&#111;&#109;">&#104;&#105;&#064;&#106;&#111;&#110;&#116;&#101;&#106;&#097;&#100;&#097;&#046;&#099;&#111;&#109;</a></span></p>
    <p class="c4"><span class="c2">480.220.1529</span></p>
    <p class="c4"><span class="c2">San Francisco</span></p>
    <p class="c26"><span class="c2"></span></p>
    <p class="c26"><span class="c2"></span></p><a id="t.8233e287fce12ffd45f3c04c965326cbb2c62748"></a><a id="t.0"></a>
    <table class="c9">
        <tbody>
            <tr class="c11">
                <td class="c13" colspan="1" rowspan="2">
                    <ul class="c10 lst-kix_hmbsfmw6w7p9-0 start">
                        <li class="c0"><span class="c2">Frontend software engineer</span></li>
                        <li class="c0"><span class="c14">Product management &amp; UI UX design</span></li>
                        <li class="c0"><span class="c14">MIT engineering degree</span></li>
                    </ul>
                </td>
                <td class="c19" colspan="1" rowspan="2">
                    <p class="c27"><span class="c18">Experienced &amp; creative developer skilled in</span><span class="c20 c29">&nbsp;Javascript ES2015+ React Redux Node CSS HTML Git Docker AWS Storybook Backbone Mocha Chrome SQL GraphQL Scrum Jira Sketch</span></p>
                </td>
            </tr>
            <tr class="c16"></tr>
        </tbody>
    </table>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p><a id="t.21c1ab3a8cee6ad92fc6449eb73b9119039938cc"></a><a id="t.1"></a>
    <table class="c9">
        <tbody>
            <tr class="c11">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c17"><span class="c1">Senior Frontend Engineer</span><span class="c5">, AppDirect</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c15"><span class="c2">San Francisco, CA &nbsp;June 2016 &ndash; Nov 2018</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul class="c10 lst-kix_2d6qwcrp5i5l-0 start">
        <li class="c0"><span class="c14">D</span><span class="c2">evelopment of a React/Redux web application for real-time business intelligence and data visualization.</span></li>
        <li class="c0"><span class="c2">Built FE for multi-factor authentication flows (setup, management, reset) as lead frontend developer on Identity &amp; Access Management engineering team. </span></li>
        <li class="c0"><span class="c2">Decreased UX friction and introduced new features in core user assignment flows by paying down technical debt and authoring modern SPAs.</span></li>
        <li class="c0"><span class="c2">Contributed to the ideation and design of new features and products.</span></li>
        <li class="c0"><span class="c14">Squashed bugs and implemented testing frameworks to ensure deployment of high quality code to production. On-call incident response team member. </span></li>
    </ul>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p><a id="t.840c8cf7fbdd2287885a6d814753ea82ec7b9d48"></a><a id="t.2"></a>
    <table class="c9">
        <tbody>
            <tr class="c11">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c17"><span class="c1">Technical Lead</span><span class="c5 c20">, Envirocrete LLC</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c15"><span class="c2">Chandler, AZ &nbsp;2009 &ndash; 2016</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul class="c10 lst-kix_x9toq559ool5-0 start">
        <li class="c0"><span class="c2">Built and maintained online presence - catalog, store, analytics, SEO, AdWords.</span></li>
        <li class="c0"><span class="c2">Established stone veneer manufacturing company. Formulated and developed four product lines. Sourced raw materials from US, Mexico &amp; China. Set up 10k sq ft production facility. Established efficient production workflow for employees.</span></li>
    </ul>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p><a id="t.8f79c2e406e81109bb2da11169a7f7bb66764962"></a><a id="t.3"></a>
    <table class="c9">
        <tbody>
            <tr class="c11">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c17"><span class="c1">Cofounder</span><span class="c5 c20">, Rezver Inc</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c15"><span class="c2">Phoenix, AZ &nbsp;2007 &ndash; 2009</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul class="c10 lst-kix_6nxxyxcr053e-0 start">
        <li class="c0"><span class="c2">Set up pilot supplement production facility and online presence.</span></li>
        <li class="c0"><span class="c2">Translated MIT Biotechnology lab research into market ready products with extensive quality control testing. Authored provisional patent application.</span></li>
    </ul>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p><a id="t.92f3410ee97ff10e22d91918aad7f0f63b02b57b"></a><a id="t.4"></a>
    <table class="c9">
        <tbody>
            <tr class="c11">
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c17"><span class="c23">Bachelor of Science, </span><span class="c14">Massachusetts Institute of Technology</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c15"><span class="c2">Cambridge, MA &nbsp;2007</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul class="c10 lst-kix_mc02658k882j-0 start">
        <li class="c0"><span class="c2">Managed complex research projects in bioengineering labs. Authored programs for data collection and analysis, saving researchers several hundred hours.</span></li>
        <li class="c0"><span class="c14">Rigorous engineering coursework. B.S. Degree in Materials Science &amp; Engineering with additional concentration in Economics.</span></li>
    </ul>
</body>

</html>